/* Reset */
* {
  margin: 0; padding: 0; box-sizing: border-box;
}
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #0a0a0a;
  color: #00bfff;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}
header {
  background: #000814;
  padding: 15px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 8px rgba(0,191,255,0.3);
  flex-wrap: wrap;
}
header h1 {
  font-size: 1.7rem;
  letter-spacing: 2px;
  flex: 1 1 100%;
  margin-bottom: 10px;
}
.lang-switcher {
  display: flex;
  gap: 8px;
  margin-right: 10px;
}
.lang-switcher button {
  background: none;
  border: 1.5px solid #00bfff;
  color: #00bfff;
  padding: 5px 10px;
  border-radius: 5px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}
.lang-switcher button.active,
.lang-switcher button:hover {
  background: #00bfff;
  color: #000814;
}
.container {
  flex: 1;
  display: flex;
  max-width: 900px;
  margin: 20px auto;
  background: #001f3f;
  border-radius: 12px;
  box-shadow: 0 0 30px #00bfff88;
  overflow: hidden;
}
.sidebar {
  width: 180px;
  background: #000814;
  border-right: 2px solid #00bfff;
}
.sidebar ul {
  list-style: none;
}
.sidebar li {
  margin: 15px 0;
}
.menu-btn {
  width: 100%;
  background: none;
  border: none;
  color: #00bfff;
  padding: 15px 20px;
  font-size: 1.05rem;
  text-align: left;
  cursor: pointer;
  transition: background-color 0.3s ease;
  letter-spacing: 1px;
}
.menu-btn:hover,
.menu-btn.active {
  background-color: #00bfff;
  color: #000814;
  font-weight: bold;
}
.content {
  flex: 1;
  padding: 20px 25px;
  overflow-y: auto;
  color: #cceeff;
}
.section {
  display: none;
  animation: fadeIn 0.6s ease forwards;
}
.section.active {
  display: block;
}
.section h2 {
  color: #00d4ff;
  margin-bottom: 15px;
}
.section p {
  font-size: 1.15rem;
  margin-bottom: 15px;
}

/* نموذج الحجز - الحقول المتحركة */
.form-group {
  position: relative;
  margin-bottom: 20px;
}
.form-group input,
.form-group textarea {
  width: 100%;
  padding: 10px 10px 10px 10px;
  font-size: 1rem;
  border: none;
  border-radius: 6px;
  background: #004070;
  color: white;
  resize: vertical;
}
.form-group input::placeholder {
  color: transparent;
}
.form-group textarea::placeholder {
  color: transparent;
}
.form-group input:focus,
.form-group textarea:focus {
  outline: none;
  background: #005a9e;
}
.form-group label {
  position: absolute;
  left: 15px;
  top: 12px;
  color: #99ccff;
  font-size: 1rem;
  pointer-events: none;
  transition: 0.2s ease all;
}
.form-group input:focus + label,
.form-group input:not(:placeholder-shown) + label,
.form-group textarea:focus + label,
.form-group textarea:not(:placeholder-shown) + label {
  top: -10px;
  left: 10px;
  font-size: 0.85rem;
  color: #00bfff;
  background: #001f3f;
  padding: 0 5px;
  border-radius: 3px;
}

/* زر الإرسال */
.btn-submit {
  margin-top: 10px;
  background: #00bfff;
  color: #000814;
  border: none;
  padding: 12px 25px;
  border-radius: 12px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.btn-submit:hover {
  background: #00e0ff;
}

.message {
  margin-top: 15px;
  font-weight: bold;
  color: #00ff88;
}

/* روابط تواصل */
.phone-link,
.email-link,
.map-link {
  color: #00e0ff;
  font-weight: bold;
  font-size: 1.1rem;
  text-decoration: underline;
}
.phone-link:hover,
.email-link:hover,
.map-link:hover {
  color: #00ffff;
}

/* Animations */
@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity: 1;}
}

/* RTL for Arabic */
body[dir="rtl"] {
  direction: rtl;
}
body[dir="rtl"] .sidebar {
  border-right: none;
  border-left: 2px solid #00bfff;
}
body[dir="rtl"] .menu-btn {
  text-align: right;
}

/* Responsive */
@media (max-width: 600px) {
  .container {
    flex-direction: column;
  }
  .sidebar {
    width: 100%;
    border-right: none;
    border-bottom: 2px solid #00bfff;
  }
  .menu-btn {
    text-align: center;
  }
  header {
    flex-direction: column;
    align-items: flex-start;
  }
}
